# flink-questdb-connector

./: Dockerfile-Sample-Coinbase  Dockerfile-Sample-Datagen  Dockerfile-Samples  pom.xml  readme.md
connector/: Dockerfile  pom.xml
connector/src/main/java/io/questdb/flink/: QuestDBConfiguration.java  QuestDBDynamicSinkFactory.java  QuestDBDynamicTableSink.java  QuestDBSink.java  QuestDBSinkWriter.java  TimeUnitConverter.java
connector/src/main/java/org/questdb/flink/: QuestDBConfiguration.java  QuestDBDynamicSinkFactory.java  QuestDBSink.java
connector/src/test/java/io/questdb/flink/: QuestDBDynamicSinkFactoryTest.java
connector/src/test/java/org/questdb/flink/: QuestDBDynamicSinkFactoryTest.java
connector/src/test/resources/: log4j2.xml
sample/: Dockerfile  docker-compose-connector-build.yml  docker-compose.yml  pom.xml  readme.md
sample/src/main/java/org/quesdb/flink/: SampleApplication.java
samples/: docker-compose.yml  pom.xml  readme.md
samples/coinbase-to-kafka-to-questdb/: Dockerfile  docker-compose.yml  pom.xml  readme.md
samples/coinbase-to-kafka-to-questdb/src/main/java/io/questdb/flink/: KafkaToQuestDB.java
samples/coinbase-to-kafka-to-questdb/src/main/java/org/questdb/flink/: KafkaToQuestDB.java
samples/datagen-to-questdb/: Dockerfile  docker-compose.yml  pom.xml  readme.md
samples/datagen-to-questdb/src/main/java/io/questdb/flink/: DatagenToQuestDB.java
samples/datagen-to-questdb/src/main/java/org/questdb/flink/: DatagenToQuestDB.java
samples/producer/: index.js  package-lock.json  package.json  readme.md
src/main/java/org/questdb/flink/: QuestDBConfiguration.java  QuestDBDynamicSinkFactory.java  QuestDBDynamicTableSink.java  QuestDBSinkWriter.java
src/test/java/org/questdb/flink/: QuestDBDynamicSinkFactoryTest.java
src/test/resources/: questdb-test.config
