<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.questdb</groupId>
    <artifactId>flink-questdb-connector-root</artifactId>
    <name>QuestDB Connector for Apache Flink - root</name>
    <description>QuestDB Connector for Apache Flink - root</description>
    <url>https://github.com/questdb/flink-questdb-connector.git</url>
    <modules>
        <module>connector</module>
        <module>samples</module>
    </modules>
    <version>0.4</version>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/questdb/flink-questdb-connector.git</connection>
        <developerConnection>scm:git:https://github.com/questdb/flink-questdb-connector.git</developerConnection>
        <url>https://github.com/questdb/flink-questdb-connector</url>
        <tag>0.4</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>QuestDB Team</name>
            <email>hello@questdb.io</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <arguments>-Dmaven.test.skipTests=true -Dmaven.test.skip=true</arguments>
                        <releaseProfiles>maven-central-release</releaseProfiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
